BoundMaker/Views/Panels/ExplosionPanel.xaml

<UserControl x:Class="BoundMaker.Views.Panels.ExplosionPanel" x:Name="Panel_Explosion" Visibility="Hidden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 0">
            <Label>Explosion Unit:</Label>
            <RadioButton x:Name="Explosion_Unit_Terran" GroupName="Unit_Type" Content="Terran" ToolTip="Terran (T)" IsChecked="True" Margin="2" Checked="ExplosionTypeChanged" />
            <RadioButton x:Name="Explosion_Unit_Protoss" GroupName="Unit_Type" Content="Protoss" ToolTip="Protoss (P)" IsChecked="True" Margin="2" Checked="ExplosionTypeChanged" />
            <RadioButton x:Name="Explosion_Unit_Zerg" GroupName="Unit_Type" Content="Zerg" ToolTip="Zerg (Z)" IsChecked="True" Margin="2" Checked="ExplosionTypeChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0">
            <Label>Wait:</Label>
            <Label x:Name="Wait_Counter_Display" Background="#333333" Foreground="White" Margin="10 5" HorizontalContentAlignment="Right" Content="0 ms" />
            <TextBox x:Name="Wait_Input" Margin="5 0" TextChanged="SetWaitTime" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5 0">
            <Label>Sequence:</Label>
            <Label x:Name="Sequence_Counter_Display" Background="#333333" Foreground="White" Margin="10 5" Content="Sequence #1" HorizontalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SNav_First" Content="&lt;&lt;" ToolTip="First Sequence (PageUp)" IsEnabled="False" Margin="2" Width="22" Click="SequenceNavigationFirstButtonEventHandler" />
                <Button x:Name="SNav_Previous" Content="&lt;" ToolTip="Previous Sequence (-)" IsEnabled="False" Margin="2" Width="22" Click="SequenceNavigationPreviousButtonEventHandler" />
                <Button x:Name="SNav_InsertBefore" Content="*" ToolTip="Insert Sequence Before This (Insert)" IsEnabled="False" Margin="2" Width="22" Click="SequenceNavigationInsertButtonEventHandler" />
                <Button x:Name="SNav_Next" Content="&gt;" ToolTip="Next Sequence (+)" IsEnabled="False" Margin="2" Width="22" Click="SequenceNavigationNextButtonEventHandler" />
                <Button x:Name="SNav_Last" Content="&gt;&gt;" ToolTip="Last Sequence (PageDown)" IsEnabled="False" Margin="2" Width="22" Click="SequenceNavigationLastButtonEventHandler" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Sequence_PlayPause" Content="Play" FontSize="10" ToolTip="Play/Pause" IsEnabled="True" Width="30" Height="30" Margin="65 0 0 0" Click="PlayPauseSequenceEventHandler" />
            <Button x:Name="Sequence_Delete" VerticalAlignment="Bottom" Content="Del" FontSize="10" ToolTip="Remove Current Sequence (Delete)" IsEnabled="False" Width="25" Height="20" Margin="40 0 0 0" Click="RemoveSequenceEventHandler" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
