BoundMaker/Views/Panels/LocationPanel.xaml

<UserControl x:Class="BoundMaker.Views.Panels.LocationPanel" Visibility="Hidden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center">Naming Convention:</Label>
            <Label x:Name="LocationNamePreview" Background="#333333" Foreground="White" Margin="100 15" HorizontalContentAlignment="Center" Content="1" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="LocationNamePrefix" Width="100" TextChanged="LocationNamingChangedEventHandler" />
                <ComboBox x:Name="LocationNameCountingType" SelectionChanged="LocationNamingChangedEventHandler">
                    <ComboBoxItem x:Name="LocationNameCountingTypeNumericLead" IsSelected="True">Numeric (Leading 0's)</ComboBoxItem>
                    <ComboBoxItem x:Name="LocationNameCountingTypeNumericNoLead">Numeric (No Leading 0's)</ComboBoxItem>
                    <ComboBoxItem x:Name="LocationNameCountingTypeAlphabeticUpper">Alphabetic (A, B, C...)</ComboBoxItem>
                    <ComboBoxItem x:Name="LocationNameCountingTypeAlphabeticLower">Alphabetic (a, b, c...)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
