BoundMaker/Views/Panels/TerrainPanel.xaml

<UserControl x:Class="BoundMaker.Views.Panels.TerrainPanel" x:Name="Panel_Terrain" Visibility="Hidden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Label>Tile:</Label>
            <Grid Background="Black" Width="120" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="Tile_Dirt" Margin="-5" Grid.Column="0" Grid.Row="0" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="2">
                        <Grid>
                            <Image Source="/Images/Tiles/dirt.png" />
                            <Rectangle Fill="#33FFFFFF" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_Grass" Margin="-5" Grid.Column="1" Grid.Row="0" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/grass.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_TwiRock" Margin="-5" Grid.Column="2" Grid.Row="0" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/twirock.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_TwiDirt" Margin="-5" Grid.Column="3" Grid.Row="0" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/twidirt.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_HighDirt" Margin="-5" Grid.Column="0" Grid.Row="1" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/highdirt.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_HighGrass" Margin="-5" Grid.Column="1" Grid.Row="1" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/highgrass.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_TwiHighRock" Margin="-5" Grid.Column="2" Grid.Row="1" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/twihighrock.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_TwiHighDirt" Margin="-5" Grid.Column="3" Grid.Row="1" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/twihighdirt.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_Panels" Margin="-5" Grid.Column="0" Grid.Row="2" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/panels.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_Temple" Margin="-5" Grid.Column="1" Grid.Row="2" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/temple.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_Basilica" Margin="-5" Grid.Column="2" Grid.Row="2" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/basilica.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
                <Label x:Name="Tile_Creep" Margin="-5" Grid.Column="3" Grid.Row="2" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" MouseDown="Tile_MouseDown">
                    <Border BorderBrush="LimeGreen" BorderThickness="0">
                        <Grid>
                            <Image Source="/Images/Tiles/creep.png" />
                            <Rectangle Fill="#3366ff66" Opacity="0"/>
                        </Grid>
                    </Border>
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" >Size:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Tile_Size" x:Name="Tile_Size_1x1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="2" Width="25" Height="25" IsChecked="True" Checked="TerrainSizeChanged" />
                <RadioButton GroupName="Tile_Size" x:Name="Tile_Size_2x2" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="2" Width="50" Height="50" Checked="TerrainSizeChanged"/>
                <RadioButton GroupName="Tile_Size" x:Name="Tile_Size_3x3" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="2" Width="75" Height="75" Checked="TerrainSizeChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
